# openfire-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/i7/openfire/auth/: AppAuthProvider.java
